================================================================================
MONTHLY EXAMINATION REPORT                                       January 5, 1920
================================================================================
                                                                                
                                                                                
====SUBJECT INFO                                                                
                                                                                
Name                                                            MARY ANN NICHOLS
MURDERED ON                                                           31/08/1888
Sex                                                                            F
Age                                                                           32
Height                                                                        35
Weight                                                                        31
Wing                                                                           A
Room                                                                         114
--------------------------------------------------------------------------------
Significance Level (001-100)                                                 100
--------------------------------------------------------------------------------
                                                                                
                                                                                
====SUBJECT NOTES                                                               
                                                                                
Last Updated                                                          12/05/1920
--------------------------------------------------------------------------------
As of December 5th, 1920, all personnel are forbidden from editing this field.  
All previous subject notes have been erased permanently.                        
Addendum: Introducing bias during testing as a result of personal attachment to 
the subject will henceforth be punished by death.                               
--------------------------------------------------------------------------------
                                                                                
                                                                                
====PHYSICAL RESULTS                                                            
                                                                                
BMI                                                                         17.8
HR                                                                            90
SP                                                                           101
DP                                                                            59
TMP                                                                         98.6
                                                                                
Eyes                                                                      Normal
Ears                                                                      Normal
Teeth                                                                     Normal
Genitals                                                                  Normal
Pain tolerance (01-10)                                                        03
                                                                                
                                                                                
====PHYSICAL RESULTS (THIRD EYE)                                                
                                                                                
HR                                                                           160
Reaction time (ms)                                                             1
Strength                                                                     N/A
Local distortion                                                             434
Distortion decay                                                              29
Positivity (01-10)                                                            01
Sensitivity (01-10)                                                           09
Control (01-10)                                                               01
                                                                                
                                                                                
====PHYSICAL NOTES                                                              
                                                                                
Last Updated                                                          01/05/2004
--------------------------------------------------------------------------------
The following occasional behaviors have been noted before murder.
Twitching; vocal tics; biting; epiphora; vomiting; screaming; harm to examiner; 
harm to self; misplaced laughter                                                
Any self-harm attempts must be interrupted immediately.                         
--------------------------------------------------------------------------------
                                                                                
                                                                                
====TEST RESULTS BEFORE MURDER                                                                
                                                                                
Physical Response Test                                          100       PASSED
Emotional Response Test                                         100       PASSED
Physical Control Test                                            32       FAILED
Emotional Control Test                                           22       FAILED
Third Eye Activation Test                                       100       PASSED
Third Eye Suppression Test                                       08       FAILED
                                                                                
Sexual Response Test                                            N/A          N/A
                                                                                
Minor Threat Response Test                                      100       PASSED
Minor Threat Elimination Test                                   100       PASSED
Life Threat Response Test                                       100       PASSED
Life Threat Elimination Test                                    100       PASSED
                                                                                
                                                                                
====TEST NOTES                                                                  
                                                                                
Last Updated Regarding ""Kin""                                        01/05/2004
--------------------------------------------------------------------------------
Sexual Response Test is bypassed during prepubescence.                          
Requested bypassing the following tests:                                        
Third Eye Activation Test; Third Eye Suppression Test; Life Threat Response     
Test; Life Threat Elimination Test.                                             
All requests denied.                                                            
                                                                                
Libitina has not yet recovered from the termination of XXXXXX and is not        
expected to do so in the near future. Continuing to administer these tests will 
only accelerate the deterioration of Libitina's health.                         
You are choosing to avoid the measures necessary to prevent a repeat scenario,  
Doctor. Will you not have as much faith in your personnel as you do in your God?
--------------------------------------------------------------------------------
                                                                                
                                                                                
================================================================================
END OF REPORT                                                                   
================================================================================